eMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_PORT=
SECRET_KEY=django-insecure-=82ys$k(hn61sl!wc2n+!!)lm%!ig4hqxovjomjp!om8taici&
DATABASE_URL=postgres://admin:password@localhost:5432/dev
REDIS_URL=redis://127.0.0.1:6379
SENTRY_KEY=
SENTRY_HOST=
SENTRY_PATH=
GOOGLE_ANALYTICS_KEY=