# TODO fill in
LITESTREAM_AWS_URL="" # e.g. s3://bucket-name/project/db
AWS_STORAGE_BUCKET_NAME="project" # needed for make sync
AWS_LOCATION="media" # neede for make sync
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
LITESTREAM_ACCESS_KEY_ID=""
LITESTREAM_SECRET_ACCESS_KEY=""
DJANGO_SECRET_KEY=""
