{% raw %}
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.9
      - image: circleci/postgres:12.2
        environment:
          POSTGRES_USER: admin
          POSTGRES_PASSOWRD: password
          POSTGRES_DB: test
    steps:
      - checkout
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          command: |
            python3 -m venv .venv
            . .venv/bin/activate
            pip install -r requirements.txt
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - ".venv"
      - run:
          name: Install psycopg2 deps
          command: sudo apt-get install libpq-dev
      - run:
          name: Install dev tools
          command: |
            . .venv/bin/activate
            pip install flake8 black mypy django-stubs
      - run:
          name: Lint with flake8
          command: |
            make init
            make check.lint
      - run:
          name: Check types with mypy
          command: |
            . .venv/bin/activate
            make check.types
      - run:
          name: System check
          command: |
            . .venv/bin/activate
            DJANGO_SETTINGS_MODULE=config.settings.test python manage.py check
      - run:
          name: Run migrations
          command: |
            . .venv/bin/activate
            DJANGO_SETTINGS_MODULE=config.settings.test make migrate
      - run:
          name: Running tests
          command: |
            . .venv/bin/activate
            make test.all
      - run:
          name: Create development data
          command: |
            . .venv/bin/activate
            DJANGO_SETTINGS_MODULE=config.settings.test make data
{%- endraw %}
